# App-shop

./: docker-compose.yml  pom.xml
parser-service/: Dockerfile  pom.xml
parser-service/src/main/java/com/parser/application/: ParserApplication.java
parser-service/src/main/java/com/parser/controllers/: ParserController.java
parser-service/src/main/java/com/parser/models/: Laptop.java
parser-service/src/main/java/com/parser/models/laptop/: Laptop.java
parser-service/src/main/java/com/parser/models/laptop/laptopDetails/: DisplayDiagonal.java  DisplayResolution.java  DisplayType.java  LaptopManufacturer.java  LaptopPhoto.java  ProcessorType.java  RAMSize.java  RAMType.java  StorageSize.java  StorageType.java
parser-service/src/main/java/com/parser/models/laptopDetails/: DisplayDiagonal.java  DisplayResolution.java  DisplayType.java  LaptopManufacturer.java  LaptopPhoto.java  ProcessorType.java  RAMSize.java  RAMType.java  StorageSize.java  StorageType.java
parser-service/src/main/java/com/parser/parser/: ParserService.java  ParserServiceSubsidiary.java
spring-shop/: Dockerfile  pom.xml
spring-shop/src/main/java/com/shop/app/: App.java
spring-shop/src/main/java/com/shop/controllers/: BasketController.java  EditController.java  EmailController.java  LoginController.java  MainController.java  ParserController.java  ProductController.java  RegistrationController.java  SearchController.java
spring-shop/src/main/java/com/shop/dao/: DAOLaptopInterface.java  DAOMemberInterface.java
spring-shop/src/main/java/com/shop/dao/DAOLaptopFilters/: DAODisplayDiagonal.java  DAODisplayResolution.java  DAODisplayType.java  DAOLaptopManufacturer.java  DAOLaptopPhotos.java  DAOProcessorType.java  DAORAMSize.java  DAORAMType.java  DAOStorageSize.java  DAOStorageType.java
spring-shop/src/main/java/com/shop/forms/: MemberForm.java
spring-shop/src/main/java/com/shop/models/laptop/: Laptop.java  LaptopCriteria.java  LaptopSpecification.java  SearchSpecification.java
spring-shop/src/main/java/com/shop/models/laptop/laptopDetails/: DisplayDiagonal.java  DisplayResolution.java  DisplayType.java  LaptopManufacturer.java  LaptopPhoto.java  ProcessorType.java  RAMSize.java  RAMType.java  StorageSize.java  StorageType.java
spring-shop/src/main/java/com/shop/models/member/: Member.java  Role.java
spring-shop/src/main/java/com/shop/security/config/: SecurityConfig.java
spring-shop/src/main/java/com/shop/security/details/: MemberDetails.java  MemberDetailsService.java
spring-shop/src/main/java/com/shop/services/: DeleteEmptyCharacteristics.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SearchService.java
spring-shop/src/main/java/com/shop/services/dto/: JsonDTO.java
spring-shop/src/main/resources/: application.properties
spring-shop/src/main/resources/static/css/: main.css
spring-shop/src/main/resources/templates/: basket.ftl  basketContent.ftl  contacts.ftl  delivery.ftl  edit.ftl  feedback.ftl  laptops.ftl  login.ftl  pager.ftl  parser.ftl  product.ftl  registration.ftl
