spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
#spring.datasource.url=jdbc:postgresql://postgres/finance
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.security.user.name=admin
spring.security.user.password=admin

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.port=8080

